{
  "name": "rsc-env",
  "version": "0.0.2",
  "description": "Discriminates between react-server and other environments",
  "author": "Loris Sigrist",
  "publishConfig": {
	"access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LorisSigrist/rsc-env.git"
  },
  "homepage": "https://github.com/LorisSigrist/rsc-env",
  "sideEffects": false,
  "keywords": [
    "rsc",
    "react-server-components",
    "nextjs",
    "next",
    "next-14",
    "app-router",
    "rsc-env",
    "esm-env"
  ],
  "type": "module",
  "license": "MIT",
  "main": "not-rsc.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "react-server": "./rsc.js",
      "default": "./not-rsc.js"
    }
  }
}
